{
  "name": "@game-game/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "App.tsx",
  "expo": {
    "install": {
      "exclude": [
        "@types/react"
      ]
    }
  },
  "scripts": {
    "dev": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "typecheck": "tsc --noEmit",
    "build:android:preview": "npx eas-cli build --platform android --profile preview",
    "build:ios:preview": "npx eas-cli build --platform ios --profile preview",
    "build:android:production": "npx eas-cli build --platform android --profile production",
    "build:ios:production": "npx eas-cli build --platform ios --profile production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^7.15.2",
    "@react-navigation/native": "^7.1.31",
    "@react-navigation/native-stack": "^7.14.2",
    "expo": "~52.0.0",
    "expo-font": "~13.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.3.0"
  }
}
